{
  "name": "rabbitts-capital-brokers",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "5.18.0",
    "bcryptjs": "2.4.3",
    "next": "14.2.4",
    "next-auth": "5.0.0-beta.19",
    "pdfkit": "0.13.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "prisma": "5.18.0",
    "typescript": "5.5.4"
  }
}